[af]
active = 0
afDispHandle = 16
roisize = 40
statusGUI = -
{algorithm}
operator = GDER
value = 7
{drift}
mode = scanDriftMode
scale = 13
tuneshift = 3
on = 1
{params}
channel = 1
displaytoggle = 1
frequency = 5
isAFon = 1
mode = multiMode
thresh = 0.046
useAcqForAF = 1
zrange = 10
zstep = 1
isEtlOn = 0
roiDist = 0.068
[ua]
{drift}
driftON = 1
refChannel = 1
zoomfactor = 10
zoomOutDrift = 1
useMaxProjection = 1
{params}
autoAddRefImg = 1
fovModeOn = 0
initialZoom = 30
preUncageFreq = 60
preUncageTime = 5
primaryFreq = 60
primaryTime = 30
secondaryFreq = 0
secondaryTime = 0
zRoof = 65579.6
useMaxProjection = 1
[dia]
{etlacq}
absZlimit = 65592.4
autoRange = 200
etlOn = 0
voltToUm = 90
fovSizeUm = 240
stackOnlyMode = 0
umToVoltPoly = 7.28405e-10    8.29728e-07    -0.00023637      0.0282162     0.00161878
voltCalcMode = 2
mirrorTransformPolyX = 0.0767089      -0.636904        1.02147
mirrorTransformPolyY = -0.0545824      -0.173948        1.00429
{acq}
imagingTimeEst = 60
postUncageExclusivePeriod = 20
postUncageExclusiveTime = 0
preUncageExclusivePeriod = 20
preUncageExclusiveTime = 0
uncagingTimeEst = 60
correctRois = 1
initialImagingPeriod = 60
initialImagingTime = 0
maxPositions = 5
{init}
staggerOn = 1
doBeamPowerTransform = 0
