
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>demoPolynomialCurveProjection</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-12-21">
      <meta name="m-file" content="demoPolynomialCurveProjection"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Initializations</a></li>
               <li><a href="#3">Compute projection point</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">%DEMOPOLYNOMIALCURVEPROJECTION  One-line description here, please.</span>
<span class="comment">%   output = demoPolynomialCurveProjection(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   demoPolynomialCurveProjection</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@nantes.inra.fr</span>
<span class="comment">% Created: 2007-12-21,    using Matlab 7.4.0.287 (R2007a)</span>
<span class="comment">% Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.</span>
<span class="comment">% Licensed under the terms of the LGPL, see the file "license.txt"</span>
</pre><h2>Initializations<a name="2"></a></h2><pre class="codeinput"><span class="comment">% parametrization basis</span>
t = linspace(-10, 10, 1000)';

<span class="comment">% coefficients of polynomial curve</span>
xc = [0 12 0 -1/5];
yc = [0 0 1];

<span class="comment">% curve for display</span>
curve = polynomialCurvePoint(t, xc, yc);

<span class="comment">% draw the curve</span>
figure(1); clf; hold <span class="string">on</span>;
drawCurve(curve);
axis <span class="string">equal</span>;
</pre><img vspace="5" hspace="5" src="demoPolynomialCurveProjection_01.png"> <h2>Compute projection point<a name="3"></a></h2><pre class="codeinput"><span class="comment">% the point to project</span>
point = [0 40];

<span class="comment">% position of projection on the curve</span>
pos = polynomialCurveProjection(t, xc, yc, point);

<span class="comment">% coordinate of projection point</span>
proj = polynomialCurvePoint(pos, xc, yc);

<span class="comment">% draw the point and its projection</span>
drawPoint(point, <span class="string">'bo'</span>);
drawPoint(proj, <span class="string">'ro'</span>);
</pre><img vspace="5" hspace="5" src="demoPolynomialCurveProjection_02.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.4<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%DEMOPOLYNOMIALCURVEPROJECTION  One-line description here, please.
%   output = demoPolynomialCurveProjection(input)
%
%   Example
%   demoPolynomialCurveProjection
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@nantes.inra.fr
% Created: 2007-12-21,    using Matlab 7.4.0.287 (R2007a)
% Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
% Licensed under the terms of the LGPL, see the file "license.txt"


%% Initializations

% parametrization basis
t = linspace(-10, 10, 1000)';

% coefficients of polynomial curve
xc = [0 12 0 -1/5];
yc = [0 0 1];

% curve for display
curve = polynomialCurvePoint(t, xc, yc);

% draw the curve
figure(1); clf; hold on;
drawCurve(curve);
axis equal;


%% Compute projection point

% the point to project
point = [0 40];

% position of projection on the curve
pos = polynomialCurveProjection(t, xc, yc, point);

% coordinate of projection point
proj = polynomialCurvePoint(pos, xc, yc);

% draw the point and its projection
drawPoint(point, 'bo');
drawPoint(proj, 'ro');




##### SOURCE END #####
-->
   </body>
</html>