
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>demoParabolaCurvature</title>
      <meta name="generator" content="MATLAB 7.3">
      <meta name="date" content="2007-02-26">
      <meta name="m-file" content="demoParabolaCurvature"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Parabola definition</a></li>
               <li><a href="#3">Compute curvature for a specific position</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">%DEMOPARABOLACURVATURE  One-line description here, please.</span>
<span class="comment">%   output = demoParabolaCurvature(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   demoParabolaCurvature</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@nantes.inra.fr</span>
<span class="comment">% Created: 2007-02-26</span>
<span class="comment">% Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.</span>
<span class="comment">% Licensed under the terms of the LGPL, see the file "license.txt"</span>
</pre><h2>Parabola definition<a name="2"></a></h2><pre class="codeinput"><span class="comment">% parameters of polynomial curve (here, a parabola)</span>
c1 = [0 1];
c2 = [0 0 .5];

<span class="comment">% parametrization for a parabola arc</span>
t = linspace(-1, 3, 100)';

<span class="comment">% approximation of the curve</span>
curve = polynomialCurvePoint(t, c1, c2);

<span class="comment">% prepare plot</span>
figure(1); clf;
hold <span class="string">on</span>;

<span class="comment">% draw curve</span>
drawCurve(curve, <span class="string">'linewidth'</span>, 2);

<span class="comment">% format axis</span>
axis <span class="string">equal</span>;
axis([-2 3 0 5]);
</pre><img vspace="5" hspace="5" src="demoParabolaCurvature_01.png"> <h2>Compute curvature for a specific position<a name="3"></a></h2><pre class="codeinput"><span class="comment">% the position</span>
pos = .5;

<span class="comment">% point, derivative and  curvature at chosen point</span>
point = polynomialCurvePoint(pos, c1, c2);
deriv = polynomialCurveDerivative(pos, c1, c2);
kappa = polynomialCurveCurvature(pos, c1, c2);

<span class="comment">% radius is the inverse of the curvature</span>
radius = 1./kappa;

<span class="comment">% tangent and normal lines</span>
tangent = [point deriv];
normal = orthogonalLine(tangent, point);

<span class="comment">% osculating circle</span>
center = pointOnLine(normal, radius);
circle = [center radius];

<span class="comment">% display tangent line, normal, and osculating circle</span>
drawPoint(point, <span class="string">'color'</span>, <span class="string">'k'</span>);
drawLine(tangent, <span class="string">'color'</span>, <span class="string">'k'</span>);
drawLine(normal, <span class="string">'color'</span>, <span class="string">'k'</span>);
drawCircle(circle, <span class="string">'color'</span>, <span class="string">'k'</span>);
</pre><img vspace="5" hspace="5" src="demoParabolaCurvature_02.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.3<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%DEMOPARABOLACURVATURE  One-line description here, please.
%   output = demoParabolaCurvature(input)
%
%   Example
%   demoParabolaCurvature
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@nantes.inra.fr
% Created: 2007-02-26
% Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
% Licensed under the terms of the LGPL, see the file "license.txt"


%% Parabola definition

% parameters of polynomial curve (here, a parabola)
c1 = [0 1];
c2 = [0 0 .5];

% parametrization for a parabola arc
t = linspace(-1, 3, 100)';

% approximation of the curve
curve = polynomialCurvePoint(t, c1, c2);

% prepare plot
figure(1); clf;
hold on;

% draw curve
drawCurve(curve, 'linewidth', 2);

% format axis
axis equal;
axis([-2 3 0 5]);


%% Compute curvature for a specific position

% the position
pos = .5;

% point, derivative and  curvature at chosen point
point = polynomialCurvePoint(pos, c1, c2);
deriv = polynomialCurveDerivative(pos, c1, c2);
kappa = polynomialCurveCurvature(pos, c1, c2);

% radius is the inverse of the curvature
radius = 1./kappa;

% tangent and normal lines
tangent = [point deriv];
normal = orthogonalLine(tangent, point);

% osculating circle
center = pointOnLine(normal, radius);
circle = [center radius];

% display tangent line, normal, and osculating circle
drawPoint(point, 'color', 'k');
drawLine(tangent, 'color', 'k');
drawLine(normal, 'color', 'k');
drawCircle(circle, 'color', 'k');

##### SOURCE END #####
-->
   </body>
</html>