﻿<html>
	
<head>
	<title>Advanced Timings</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.8.0.849">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Scanimage 3.8.1 Uncaging Automation Tutorial.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("AdvancedTimings");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Advanced Timings</h1>
				
				<div id="topic_breadcrumb">
					<a href="UsingtheSoftware.html">Using the Software</a> &rsaquo;&rsaquo; <a href="WindowGuide.html">Window Guide</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="WindowGuide.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="WindowGuide.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="SpecimenInfo.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts11">Advanced Timing Options</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps8"><img alt="" style="padding : 1px;" src="lib/NewItem30.png"></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem28.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem27.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Stagger Uncaging</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Toggle Stagger mode. When off, all positions are uncaged in sequence. When on, each position is uncaged exclusively, making sure that there is an appropriate amount of pre-uncaging and post-uncaging imaging time for all positions.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Exclusive Imaging</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">If stagger mode is on, this option allows imaging of only one position at a time both before and after uncaging. Set the duration to 0 to avoid this.</span></li>
</ul></ul>
<h3 class="rvps10"><span class="rvts0"><span class="rvts25"><br/></span></span></h3>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Initial Imaging</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Initial imaging will cycle between and image the positions normally before the pre-uncaging process begins. For example, If you are doing staggered imaging and only wish to wait for 2 min between uncaging sessions but want to collect 10 min of imaging data before the first uncaging session, set the initial imaging to 8 min and pre-uncage duration to 2 min.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Display Expected Timeline</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">This button shows a preview of the experimental timeline given all the current settings and saved positions. Uncaging events are presumed to take 1 minute.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">Create iPhone web-based documentation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; Michael Smirnov, Max Planck Florida Institute for Neuroscience. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

