﻿<html>
	
<head>
	<title>Running the Software</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.8.0.849">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Scanimage 3.8.1 Uncaging Automation Tutorial.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("RunningtheSoftware");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Running the Software</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Installation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="UsingtheSoftware.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts15">Start it up!</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts6">Once you set up the correct folders for MATLAB to work in, run scanimage as you previously would.</span></p>
<p class="rvps6"><span class="rvts14"><br/></span></p>
<p class="rvps6"><span class="rvts18">1. </span><span class="rvts14">In the command line, type </span><span class="rvts18">scanimage</span><span class="rvts14"> and press enter.</span></p>
<p class="rvps6"><span class="rvts14"><br/></span></p>
<p class="rvps6"><span class="rvts18">2. </span><span class="rvts14">Once everything loads up, you're good to go. The Dendrite Imaging Automation window will allow you to access and control most of the automation parameters which you'll be using.</span></p>
<p class="rvps6"><span class="rvts14"><br/></span></p>
<p class="rvps6"><span class="rvts18">3. </span><span class="rvts14">If you kept the option to automatically arrange your figures on in mdia_settings.m, you may have noticed that your windows tiled themselves once everything was done loading. If you prefer a different arrangement, then arrange the figures to your liking, select 'Options', 'Save Window Positions' in the Dendrite Imaging Automation window. </span></p>
<p></p>
<p class="rvps5"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Single source CHM, PDF, DOC and HTML Help creation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; Michael Smirnov, Max Planck Florida Institute for Neuroscience. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

