﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.8.0.849">
    <title>Scanimage 3.8.1 Uncaging Automation Tutorial</title>
    <script type="text/javascript">
      function escapeHtml(unsafe) {
        return unsafe.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;").replace(/:/g, "");
      }
      var sTopic = "";
      if (top.location.href.lastIndexOf("?") > 0)
        sTopic = top.location.href.substring(top.location.href.lastIndexOf("?") + 1, top.location.href.length);
      if (sTopic == "") sTopic = "GettingStarted.html";
	  sTopic = escapeHtml(sTopic);
      document.write('<frameset cols="300,*">');
      document.write('<frame src="toc.html" name="FrameTOC">');
      document.write('<frame src="' + sTopic + '" name="FrameMain">');
      document.write('</frameset>');
    </script>

</head>

<noscript>
	<frameset cols="300,*">
		<frame src="toc.html" name="FrameTOC">
		<frame src="GettingStarted.html" name="FrameMain">
	</frameset>
</noscript>

</html>

