﻿<html>
	
<head>
	<title>Window Guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.8.0.849">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Scanimage 3.8.1 Uncaging Automation Tutorial.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("WindowGuide");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Window Guide</h1>
				
				<div id="topic_breadcrumb">
					<a href="UsingtheSoftware.html">Using the Software</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="UsingtheSoftware.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="SinglePositionImaging.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AdvancedTimings.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts11">Main Window (Dendrite Imaging Automation)</span></span></h1>
<h1 class="rvps4"><span class="rvts0"><span class="rvts11"><br/></span></span></h1>
<h1 class="rvps4"><img alt="" style="padding : 1px;" src="lib/NewItem3.png"></h1>
<h1 class="rvps4"><span class="rvts0"><span class="rvts23"><br/></span></span></h1>
<h2 class="rvps9"><span class="rvts0"><span class="rvts24">Options</span></span></h2>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Save/Load window positions</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Allows you to save or load the positions of all currently open windows. Saved positions will be restored when Scanimage opens if the appropriate setting is turned on in mdia_settings.m</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h2 class="rvps9"><span class="rvts0"><span class="rvts24">Toolbar</span></span></h2>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><img alt="" style="padding : 1px;" src="lib/NewItem6.png"><span class="rvts0"><span class="rvts25"> Open/Save icons </span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Loads or saves the current DIA settings</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h2 class="rvps9"><span class="rvts0"><span class="rvts24">Focus and Drift Correct (Tab)</span></span></h2>
<h2 class="rvps9"><span class="rvts0"><span class="rvts24"><br/></span></span></h2>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Turn Autofocus On</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Toggles whether autofocus is used during imaging</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Imaging Mode</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Toggle whether autofocus is being used for imaging a single position or multiple positions</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Select Ref Channel</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Imaging channel used to collect images used for Autofocus and Drift Correction</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Autofocus Parameters</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts20">Algorithm</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">The algorithm used to find the best focus value in the image. GDER (Gaussian derivative) is recommended. Check AF\fmeasure\operators.txt for more info on other operators.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Z Range (µm)</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Range used during exclusive autofocus. If "Use Acquired for Autofocus" is on, exclusive autofocus is not used during automated imaging.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Z Step (µm)</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Step size between slices collected for exclusive autofocus. If "Use Acquired for Autofocus" is on, exclusive autofocus is not used during automated imaging.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Run every __ repeats</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">How often the exclusive autofocus runs during LOOP repeats. This only applies to Single Position Imaging where the normally aquired image is not being used for autofocus.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Scan Count</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">calculated amount of scans which will be performed if an exclusive autofocus routine runs. &nbsp;If "Use Acquired for Autofocus" is on, exclusive autofocus is not used during automated imaging.</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">ETL</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">This refers to an Electrically Tunable Lens. Your system most likely does not have this feature. Additional info to be added later.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Autofocus Actions</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts20">Set Spine</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">If running in Single Position mode, use this button to select the area of interest in the image which will be used for autofocus. If no spine is set, the entire image will be used.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Test Autofocus</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Runs exclusive autofocus once in the current position.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Use Acquired for Autofocus</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Images acquired during regular imaging will be used to find the best focus value. If multiple positions are being imaged, this setting must be on.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Display AF images</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Each time Autofocus runs, the result is displayed in a new window.</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Drift Correction</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts20">Continuous Drift Correction</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Toggle whether positions will be drift-corrected automatically during imaging.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Use Max Projection</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Drift Correction is calculated based on the Maximum Projection image as opposed to just one slice. Turning this on will produce more reliable results, especially with 3D specimens.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">View/Set Reference Img</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">If imaging only one position, use this button to set (and later View) a reference image which will be used to calculate and compensate for drift later on</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Drift Correction Mode</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Toggle whether the motor or a shift in laser scanning is used to compensate for drift. Scan Shift mode is quicker and is recommended over Motor.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Tune Distance</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">This is only necessary if using a motor for drift correction. Additional Info to be added later.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Test Drift Correction</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">This is only necessary if using a motor for drift correction. Additional Info to be added later.</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h2 class="rvps9"><span class="rvts0"><span class="rvts24">Multiple Positions (Tab)</span></span></h2>
<h2 class="rvps9"><img alt="" style="padding : 1px;" src="lib/NewItem33.png"></h2>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Define Uncaging ROI</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">This is the primary method to add a new position which will be imaged. Click this button and draw an uncaging ROI on the image. The coordinates of the position and ROI will be saved.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Auto Add Ref Img</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">If turned on (recommended), a reference image (used for Drift Correction) will automatically be added once an Uncaging ROI is defined.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Imaging Zoom</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">The Zoom value at which imaging will occur. Uncaging ROIs must be set at this same zoom level.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">All Positions</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts20">Pre-Uncage Duration</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">The minimum amount of minutes each position will be imaged before uncaging occurs</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Pre-Uncage Period</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">The amount of time, in seconds, between rounds of imaging before all positions are uncaged.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Post-Uncage Duration</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">The minimum amount of minutes each position will be imaged after uncaging occurs</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Post-Uncage Period</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">The amount of time, in seconds, between rounds of imaging after all positions are uncaged.</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Z roof absolute (for dwell)</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">The absolute Z position of the top of the slice, used to calculate the dwell, in ms, for each uncaging position. To set the position, navigate your motor to the top of the slice and hit "Set"</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Advanced Timings</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Brings up the </span><span class="rvts26">Advanced Timings</span><span class="rvts6"> window</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Specimen Info</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Brings up the </span><a class="rvts26" href="SpecimenInfo.html">Specimen Info</a><span class="rvts6"> window</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Start</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Starts Automated Imaging.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Pause</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">After Start is hit, this pauses the automated imaging cycle. This is useful if you'd like to manually update a position. Note: imaging will only pause once a round of imaging is complete (all positions are imaged). Pausing will not work during uncaging.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Motor GoTo / ScanShift GoTo</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Moves to the selected position. Motor GoTo moves the XYZ motor, while ScanShift GoTo uses the Z motor and Scan Angle Shift ONLY.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Update XYZ / Update Z</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Updates the coordinates of the selected position to the current coordinates. Update XYZ updates the XYZ motor coordinates, while Update Z updates both the Z motor and Scan Angle Shift coordinates.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Delete Position</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Removes the selected position from the list. CAN NOT BE DONE ONCE MULTIPOSITION IMAGING HAS STARTED.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Ref Images &gt;&gt;</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Opens the Drift Correction Options for Multiposition Images window.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Grab and Time FOV1</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Test one round of imaging all positions. The time it took to image all positions will be shown in the command window.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Save ROIs</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Save the positions and their reference images.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Load ROIs</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Load the positions and their reference images.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Clear ROIs</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Clear all positions and their reference images.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Single Reference Position</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">If you don't want to image multiple Z slices for all images, you can select only one position which will be used for autofocus and drift correction. The amount of slices imaged here are defined in Autofocus Parameters, while the rest of the positions will be images as normal. The drift and autofocus info gathered from the position selected here will be used to shift all the other positions as well. </span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Page acq</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Use the Instead of a regular uncaging cycle, use the Page Acquisition option during uncaging.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">FOV Mode ON</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Turns on FOV mode. This should be disabled when initially adding positions. Once it is selected, Shift Fast and Shift Slow values will be used instead of X and Y motor coordinates.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps10"><span class="rvts0"><span class="rvts25">Group by FOV</span></span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Opens up the Group By FOV window. Requires FOV mode to be turned on.</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free CHM Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; Michael Smirnov, Max Planck Florida Institute for Neuroscience. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

