0function [green, red] = takashi_intensity (a)
%num = length(a.img);
k = 1;
for i = a.num   
  for roi_n = 1:4
    TagN = ['Ts', num2str(roi_n), '_', num2str(i)];
    TagNb = ['Tb', num2str(i)];
    ROIs = findobj('Tag', TagN);
    ROIb = findobj('Tag', TagNb);
    ROIs_pos = get(ROIs, 'Position');
    ROIb_pos = get(ROIb, 'Position');
    %j = str2num(get(get(get(ROIs, 'Parent'), 'Parent'), 'Name'));
    sp = imcrop(a.img{k}, ROIs_pos); 
    spine_int = sum(sp(:));
    bg = imcrop(a.img{k}, ROIb_pos);
    back_int = sum(bg(:));
    %back_int

    
   if isfield(a, 'red')
        sp_red = imcrop(a.red{k}, ROIs_pos); 
        spine_int_red = sum(sp_red(:));
        bg_red = imcrop(a.red{k}, ROIb_pos);
        back_int_red = sum(bg_red(:));
        green(i, roi_n) = spine_int - back_int;
        red(i, roi_n) = spine_int_red - back_int_red;
        %back_int_red
    else
        green(i, roi_n) = spine_int - back_int;
    end

  end
      k = k+1;
end
